# MessagePackView

./: MessagePackView.sln  README.md
.github/workflows/: azure-static-web-apps-kind-moss-0af0a4d00.yml
MessagePackView/: MessagePackView.csproj  Program.cs  Yubin.cs  _Imports.razor
MessagePackView/Pages/: Counter.razor  FetchData.razor  Index.razor
MessagePackView/Properties/: launchSettings.json
MessagePackView/Shared/: NavMenu.razor
MessagePackView/wwwroot/: index.html
